# Shop

./: AnevAuto.csproj  Program.cs  Shop.csproj  Shop.sln  appsettings.json
Common/: Constants.cs
Controllers/: AddController.cs  AdminPanelController.cs  BaseController.cs  CheckOutController.cs  DetailsController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  ShopController.cs  ShoppingCartController.cs
Data/: ShopDbContext.cs
Migrations/: 20230725010750_initial.Designer.cs  20230725010750_initial.cs  20230725011149_initial2.Designer.cs  20230725011149_initial2.cs  20230725222246_Initial.Designer.cs  20230725222246_Initial.cs  20230726214307_Initial.Designer.cs  20230726214307_Initial.cs  20230807123905_CategoryFill.Designer.cs  20230807123905_CategoryFill.cs  20230807223731_FillDatabase.Designer.cs  20230807223731_FillDatabase.cs  20230808112727_gg.Designer.cs  20230808112727_gg.cs  20230808114636_g.Designer.cs  20230808114636_g.cs  20230809092523_h.Designer.cs  20230809092523_h.cs  20230809093002_d.Designer.cs  20230809093002_d.cs  20230814234500_Names.Designer.cs  20230814234500_Names.cs  20230815000827_Number.Designer.cs  20230815000827_Number.cs  20230815151135_colorI.Designer.cs  20230815151135_colorI.cs  20230815154025_color.Designer.cs  20230815154025_color.cs  20230817014156_Initial.Designer.cs  20230817014156_Initial.cs  20240209192849_mig.Designer.cs  20240209192849_mig.cs  ShopDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Color/: ProductColorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+119 files in other folders)
